<?php
$_LANG = array(
    'CAR_MAN_HEADER' => 'Car manager',
    'CAR_MAN_LOAD_QUERY_ERROR' => 'Unable to load list due an internal error. See log for details.',
    'CAR_MAN_UNDEFINED_LABEL' => 'Undefined',
    'CAR_MAN_NORESULT_LABEL' => 'There are no vehicles to be managed at the moment.',
    'CAR_MAN_FEATURED_YES_LABEL' => 'Yes',
    'CAR_MAN_FEATURED_NO_LABEL' => 'No',
    'CAR_MAN_MEDIA_LABEL' => 'Media',
    'CAR_MAN_DETAILS_LABEL' => 'Details',
    'CAR_MAN_FEATURES_LABEL' => 'Features',
    'CAR_MAN_UPDATE_BUTTON' => 'Save changes',
    'CAR_MAN_DELETE_BUTTON' => 'Remove vehicle',
    'CAR_MAN_DELETE_CONFIRM' => 'Are you sure you wish to permanently remove this vehicle?',
    'CAR_MAN_SOLD_BUTTON' => 'Mark as sold',
    'CAR_MAN_MEDIA_DETAILS_LABEL' => 'Media/Details',
    'CAR_MAN_PRICE_LABEL' => 'Price',
    'CAR_MAN_OPTION_OPTIONS' => 'Options',
    'CAR_MAN_OPTION_SELECTED' => 'Selected',
    'CAR_MAN_FEATURED_LABEL' => 'Featured',
    'CAR_MAN_MEASURE_TYPE_LABEL' => 'Measure Type',
    'CAR_MAN_YEAR_LABEL' => 'Year',
    'CAR_MAN_BODY_TYPE_LABEL' => 'Body type',
    'CAR_MAN_MODEL_LABEL' => 'Model',
    'CAR_MAN_MAKER_LABEL' => 'Maker',
    'CAR_MAN_INVALID_CARID_ERROR' => 'Unable to update vehicle data. Please try again.',
    'CAR_MAN_INVALID_MAKER_ERROR' => 'The field maker must be filled.',
    'CAR_MAN_INVALID_MODEL_ERROR' => 'The field model must be filled.',
    'CAR_MAN_UPDATE_QUERY_ERROR' => 'Unable to update vehicle information due a query error. See log for details.',
    'CAR_MAN_UPDATE_SUCCESS' => 'Vehicle updated successfully!',
    'CAR_MAN_REMOVE_QUERY_ERROR' => 'Unable to remove vehicle due an internal error. See log for details.',
    'CAR_MAN_REMOVE_SUCCESS' => 'Vehicle removed successfully!',
    'CAR_MAN_SOLD_QUERY_ERROR' => 'Unable to change vehicle status to sold due an internal error. See log for details.',
    'CAR_MAN_SOLD_QUERY_SUCCESS' => 'Vehicle set to SOLD status successfully!',
    'CAR_MAN_PAGE_LABEL' => 'Page',
    'CAR_MAN_OF_LABEL' => 'of',
    'CAR_MAN_ENERGY_CLASS_LABEL' => 'Energy Class',
    'CAR_MAN_DOORS_LABEL' => 'Door(s)',
    'CAR_MAN_VEHICLE_SOLD' => 'Vehicle is sold',
    'CAR_MAN_RESET_SOLD_STATUS' => 'Reset sold status',
    'CAR_MAN_RESET_SOLD_QUERY' => 'Vehicle staus updated successfully!'
);