<?php
$_LANG = array(
    'EDIT_DETAILS_HEADER' => 'Edit vehicle details',
    'EDIT_DETAILS_INVALID_VEHICLE_ID_ERROR' => 'The vehicle you are trying to edit does not exists or has been removed.',
    'EDIT_DETAILS_LOADER_QUERY_ERROR' => 'Unable to load vehicle details due an internal error. See log for details.',
    'EDIT_DETAILS_ENGINE_SIZE_LABEL' => 'Engine size',
    'EDIT_DETAILS_TRIM_LABEL' => 'Trim',
    'EDIT_DETAILS_TYPE_LABEL' => 'Type',
    'EDIT_DETAILS_GEAR_LABEL' => 'Gear',
    'EDIT_DETAILS_MOT_LABEL' => 'MOT',
    'EDIT_DETAILS_FUEL_TYPE_LABEL' => 'Fuel type',
    'EDIT_DETAILS_COLOR_LABEL' => 'Color',
    'EDIT_DETAILS_PREV_OWNER_LABEL' => 'Previous Owners',
    'EDIT_DETAILS_LAST_SERVICE_LABEL' => 'Last service',
    'EDIT_DETAILS_TAX_BAND_LABEL' => 'Tax band',
    'EDIT_DETAILS_TOP_SPEED_LABEL' => 'Top speed',
    'EDIT_DETAILS_ENGINE_TORQUE_LABEL' => 'Engine torque (RPM)',
    'EDIT_DETAILS_ENGINE_POWER_KW_LABEL' => 'Engine power (KW)',
    'EDIT_DETAILS_TRANSMISSION_TYPE_LABEL' => 'Transmission',
    'EDIT_DETAILS_MORE_DETAILS_LABEL' => 'More details',
    'EDIT_DETAILS_UPDATE_BUTTON' => 'Save changes',
    'EDIT_DETAILS_UNDEFINED_LABEL' => 'Undefined',
    'EDIT_DETAILS_QUERY_ERROR' => 'Unable to update vehicle details due an internal error. See log for details.',
    'EDIT_DETAILS_QUERY_SUCCESS' => 'Vehicle details updated successfully!'
);