<?php
$_LANG = array(
    'ADMINSETTING_LOADLIST_QUERY_ERROR' => 'Fatal error: unable to load settings due an internal error. See log for details.',
    'ADMINSETTING_LOADLIST_NOSETTING_ERROR' => 'Fatal error: your framework installation seem to be corrupted. See log for details.',
    'ADMINSETTING_LOADPAGELIST_QUERY_ERROR' => 'Fatal error: unable to load page list due an internal error. See log for details.',
    'ADMINSETTING_FRAMEWORK_NAME_INVALID' => 'Please enter a framework name.',
    'ADMINSETTING_SITEOPTIONS_SUCCESS' => 'Site options updated successfully!',
    'ADMINSETTING_SITEOPTION_QUERY_ERROR' => 'Unable to update site options due an internal error. See log for details.',
    'ADMINSETTING_INVALID_FAVICON_FORMAT' => 'Invalid favicon format. Please use only ICO extension.',
    'ADMINSETTING_FAVICON_UPLOAD_ERROR' => 'Unable to upload favicon due an internal error. See log for details.',
    'ADMINSETTING_META_QUERY_ERROR' => 'Unable to update meta due an internal error. See log for details.',
    'ADMINSETTING_META_UPDATE_SUCCESS' => 'Meta updated successfully!',
    'ADMINSETTING_ADMIN_INVALID_EMAIL' => 'Please enter a valid e-mail address for administrator credentials.',
    'ADMINSETTING_ADMIN_QUERY_ERROR' => 'Unable to update administrator credentials due an internal error. See log for details.',
    'ADMINSETTING_ADMIN_QUERY_SUCCESS' => 'Administrator credentials updated successfully!',
    'ADMINSETTING_HEADER_QUERY_ERROR' => 'Unable to update header options due an internal error. See log for details.',
    'ADMINSETTING_HEADER_SUCCESS' => 'Header options updated successfully!',
    'ADMINSETTING_FRAMEWORK_HEADER' => 'Framework settings',
    'ADMINSETTING_SITEOPTIONS_HEADER' => 'Site options',
    'ADMINSETTING_WEBSITE_NAME_LABEL' => 'Website name',
    'ADMINSETTING_WEBSITE_NAME_PLACEHOLDER' => 'Enter the website name',
    'ADMINSETTING_DEFAULT_LANGUAGE_LABEL' => 'Default language',
    'ADMINSETTING_OPTION_SELECTED' => 'Selected',
    'ADMINSETTING_OPTION_OPTIONS' => 'Options',
    'ADMINSETTING_DEFAULT_HOMESLUG_LABEL' => 'Default home page',
    'ADMINSETTING_SITEOPTIONS_BUTTON_LABEL' => 'Update site options',
    'ADMINSETTING_META_HEADER' => 'Meta Settings',
    'ADMINSETTING_META_COPYRIGHTS_LABEL' => 'Meta Copyrights',
    'ADMINSETTING_META_CANONIC_LABEL' => 'Meta Canonic',
    'ADMINSETTING_META_FAVICON_LABEL' => 'Favicon',
    'ADMINSETTING_GOOGLE_ANALYTICS_LABEL' => 'Google Analytics',
    'ADMINSETTING_META_BUTTON_LABEL' => 'Update meta settings',
    'ADMINSETTING_ADMIN_HEADER' => 'Administrator Login Credentials',
    'ADMINSETTING_ADMIN_EMAIL_LABEL' => 'Admin e-mail',
    'ADMINSETTING_ADMIN_PASSWORD_LABEL' => 'Admin password',
    'ADMINSETTING_ADMIN_PASSWORD_PLACEHOLDER' => 'Leave it blank to keep password',
    'ADMINSETTING_ADMIN_BUTTON_LABEL' => 'Update administrator credentials',
    'ADMINSETTING_HEADER_HEADER' => 'Header Controllers',
    'ADMINSETTING_HEADER_TOP_LABEL' => 'Enable top header.',
    'ADMINSETTING_HEADER_MENU_LABEL' => 'Enable menu header.',
    'ADMINSETTING_HEADER_BANNER_LABEL' => 'Enable banner header.',
    'ADMINSETTING_HEADER_FOOTER_LABEL' => 'Enable footer header.',
    'ADMINSETTING_HEADER_BUTTON_LABEL' => 'Update header options',
    'ADMINSETTING_HEADER_RESERVATION_HEADER' => 'Vehicle Reservation',
    'ADMINSETTING_HEADER_ALLOW_RESERVATION_LABEL' => 'Allow vehicle reservation',
    'ADMINSETTING_HEADER_RESERVATION_BUTTON' => 'Update reservation status',
    'ADMINSETTING_HEADER_RESERVATION_QUERY_ERROR' => 'Unable to update reservation status due an internal error. See log for details.',
    'ADMINSETTING_HEADER_RESERVATION_QUERY_SUCCESS' => 'Reservation status updated successfully!',
    'ADMINSETTING_LIVE_SUPPORT_HEADER' => 'Live Support Module',
    'ADMINSETTING_LIVE_SUPPORT_PLACEHOLDER' => 'Check the box if you wish to turn on live support chat-box.',
    'ADMINSETTING_LIVE_SUPPORT_BUTTON' => 'Update Live Support status',
    'ADMINSETTING_LIVE_CHAT_QUERY_ERROR' => 'Unable to update live support status due an internal error. See log for details.',
    'ADMINSETTING_LIVE_CHAT_QUERY_SUCCESS' => 'Live support status updated successfully!',
    'ADMINSETTING_SOCIAL_PLACEHOLDER' => 'Enable or disable social network share page option. If enabled, all vehicle pages will display a social network bar to allow visitors to share the vehicle\'s page.',
    'ADMINSETTING_SOCIAL_CHECKBOX_LABEL' => 'Enable or disable social network toolbar.',
    'ADMINSETTING_SOCIAL_UPDATE_BUTTON' => 'Update social bar status',
    'ADMINSETTING_SOCIAL_QUERY_ERROR' => 'Unable to update social bar status due an internal error. See log for details.',
    'ADMINSETTING_SOCIAL_QUERY_SUCCESS' => 'Social Network bar status updated successfully!',
    'ADMINSETTING_SOCIAL_HEADER' => 'Social Network Tools',
    'ADMINSETTING_CURRENCY_HEADER' => 'Currency Settings',
    'ADMINSETTING_DEFAULT_CURRENCY' => 'Default currency',
    'ADMINSETTING_CURRENCY_BUTTON' => 'Update currency',
    'ADMINSETTING_CURRENCY_QUERY_ERROR' => 'Unable to update currency due an internal error. See log for details.',
    'ADMINSETTING_CURRENCY_QUERY_SUCCESS' => 'Currency updated successfully!'
);