<?php
$_LANG = array(
    'ADVANCED_SEARCH_LOADER_QUERY_ERROR' => 'Unable to load car list due an internal error. Please contact the system administrator.',
    'ADVANCED_SEARCH_NORESULT_LABEL' => 'There are no vehicles available on the inventory. Please try again later.',
    'ADVANCED_SEARCH_UNDEFINED_LABEL' => 'Undefined',
    'ADVANCED_SEARCH_OPTION_ANY_LABEL' => 'Any',
    'ADVANCED_SEARCH_DETAILS_LOAD_QUERY_ERROR' => 'Unable to load search query list due an internal error. Please contact the system administrator.',
    'ADVANCED_SEARCH_BUTTON_LABEL' => 'Filter vehicle list',
    'ADVANCED_SEARCH_TAX_BAND_LABEL' => 'Tax Band',
    'ADVANCED_SEARCH_ENERGY_CLASS_LABEL' => 'Energy Class',
    'ADVANCED_SEARCH_GEAR_LABEL' => 'Gear',
    'ADVANCED_SEARCH_ENGINE_SIZE_LABEL' => 'Engine Size',
    'ADVANCED_SEARCH_TRANSMISSION_LABEL' => 'Transmission',
    'ADVANCED_SEARCH_ENGINE_KW_LABEL' => 'KW',
    'ADVANCED_SEARCH_PRICE_LABEL' => 'Price',
    'ADVANCED_SEARCH_TYPE_LABEL' => 'Type',
    'ADVANCED_SEARCH_YEAR_LABEL' => 'Year',
    'ADVANCED_SEARCH_FUEL_TYPE_LABEL' => 'Fuel Type',
    'ADVANCED_SEARCH_TORQUE_LABEL' => 'Torque (RPM)',
    'ADVANCED_SEARCH_MILAGE_KILOMETER_LABEL' => 'Millage / Kilometers',
    'ADVANCED_SEARCH_TRIM_LABEL' => 'Trim',
    'ADVANCED_SEARCH_COLOR_LABEL' => 'Color',
    'ADVANCED_SEARCH_DOOR_LABEL' => 'Door(s)',
    'ADVANCED_SEARCH_HEADER' => 'Advanced search',
    'ADVANCED_SEARCH_QUERY_ERROR' => 'Unable to query search due an internal error. Please report the problem to the support.',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => '',
    'ADVANCED_SEARCH_' => ''
);