<?php
$_LANG = array(
    'REGISTER_COMPLETE_STATUS' => 'Message has been sent successfully!',
    'REGISTER_COMPLETE_LABEL' => 'Message has been sent successfully!',
    'REGISTER_ERROR_STATUS' => 'Message sending failed!',
    'REGISTER_ERROR_LABEL' => 'Message sending failed!',
    'REGISTER_SESSION_STATUS' => 'Please login first!',
    'REGISTER_SESSION_LABEL' => 'Please login first!',
	'PUBLIC_VEHICLE_DETAIL_QUICK_SEARCH' => 'SEARCH',
    'PUBLIC_VEHICLE_DETAIL_ANY_MAKER_OPTION' => 'Make',
    'PUBLIC_VEHICLE_DETAIL_ANY_MODEL_OPTION' => 'Model',
    'PUBLIC_VEHICLE_DETAIL_SELECT_TYPE_LABEL' => 'Car Type',
	'PUBLIC_VEHICLE_DETAIL_MIN_YEAR_LABEL' => 'Min year',
	'PUBLIC_VEHICLE_DETAIL_MAX_YEAR_LABEL' => 'Max Year',
	'PUBLIC_VEHICLE_DETAIL_MIN_PRICE_LABEL' => 'Min Price',
	'PUBLIC_VEHICLE_DETAIL_MAX_PRICE_LABEL' => 'Max Price',
    'PUBLIC_VEHICLE_DETAIL_SEARCH_BUTTON_LABEL' => 'Search now',
	'PUBLIC_VEHICLE_DETAIL_SPECIAL_DEAL' => 'SPECIAL OFFER',
	'PUBLIC_VEHICLE_DETAIL_STEERING' => 'Steering',
	'PUBLIC_VEHICLE_DETAIL_FUEL_TYPE' => 'Fuel Type',
	'PUBLIC_VEHICLE_DETAIL_MILEAGE' => 'MILEAGE',
	'PUBLIC_VEHICLE_DETAIL_MOST_POPULAR_BRANDS' => 'MOST POPULAR BRANDS',
	'PUBLIC_VEHICLE_DETAIL_MOBILE' => 'Mobile',
	'PUBLIC_VEHICLE_DETAIL_LOCATION' => 'Province / City',
	'PUBLIC_VEHICLE_DETAIL_CONTACT' => 'Contact Person',
	'PUBLIC_VEHICLE_DETAIL_EMAIL' => 'Email',
	'PUBLIC_VEHICLE_DESCRIPTION' => 'Description',
	'PUBLIC_VEHICLE_DETAIL_HIT' => 'Hits',
	'PUBLIC_VEHICLE_DETAIL_CATEGORY' => 'Category',
	'PUBLIC_VEHICLE_DETAIL_STOCK' => 'Stock ID',
	'PUBLIC_VEHICLE_DETAIL_COLOR' => 'Color',
	'PUBLIC_VEHICLE_DETAIL_MODEL_YEAR' => 'Model Year',
	'PUBLIC_VEHICLE_DETAIL_CHASSIS' => 'ChassisNo',
	'PUBLIC_VEHICLE_DETAIL_BODY' => 'Body Type',
	'PUBLIC_VEHICLE_DETAIL_ENGINE' => 'Engine Volume',
	'PUBLIC_VEHICLE_DETAIL_TRANSMISSION' => 'Transmission',
	'PUBLIC_VEHICLE_PASSENGER' => 'Number Passenger',
	'PUBLIC_VEHICLE_DRIVE' => 'Drive Type',
	'PUBLIC_VEHICLE_DETAIL_LICENCE_PLATE' => 'License Plate',
	'PUBLIC_VEHICLE_DETAIL_LICENCE_PAPER' => 'License Paper',
    'PUBLIC_VEHICLE_DETAIL_SELLER' => 'Seller',
	
	
	
);