<?php
$_LANG = array(
	'PUBLIC_COMPANY_DETAIL_INTRODUCTION'=>'Introduction',
	'PUBLIC_COMPANY_DETAIL_CONTACT_PERSON'=>'Contact Person',
	'PUBLIC_COMPANY_DETAIL_ADDRESS'=>'Address',
	'PUBLIC_COMPANY_DETAIL_WEBSITE'=>'Website',
	'PUBLIC_COMPANY_DETAIL_CONTACT'=>'Contact',
	'PUBLIC_COMPANY_DETAIL_OFFICE_NUMBER'=>'Office Number',
	

    'REGISTER_COMPLETE_STATUS' => 'Message has been sent successfully!',
    'REGISTER_COMPLETE_LABEL' => 'Message has been sent successfully!',
    'REGISTER_ERROR_STATUS' => 'Message sending failed!',
    'REGISTER_ERROR_LABEL' => 'Message sending failed!',
    'REGISTER_SESSION_STATUS' => 'Please login first!',
    'REGISTER_SESSION_LABEL' => 'Please login first!',
	'PUBLIC_COMPANY_DETAIL_QUICK_SEARCH' => 'SEARCH',
    'PUBLIC_COMPANY_DETAIL_ANY_MAKER_OPTION' => 'Make',
    'PUBLIC_COMPANY_DETAIL_ANY_MODEL_OPTION' => 'Model',
    'PUBLIC_COMPANY_DETAIL_SELECT_TYPE_LABEL' => 'Car Type',
	'PUBLIC_COMPANY_DETAIL_MIN_YEAR_LABEL' => 'Min year',
	'PUBLIC_COMPANY_DETAIL_MAX_YEAR_LABEL' => 'Max Year',
	'PUBLIC_COMPANY_DETAIL_MIN_PRICE_LABEL' => 'Min Price',
	'PUBLIC_COMPANY_DETAIL_MAX_PRICE_LABEL' => 'Max Price',
    'PUBLIC_COMPANY_DETAIL_SEARCH_BUTTON_LABEL' => 'Search now',
	'PUBLIC_COMPANY_DETAIL_SPECIAL_DEAL' => 'Special Deal',
	'PUBLIC_COMPANY_DETAIL_STEERING' => 'Steering',
	'PUBLIC_COMPANY_DETAIL_FUEL_TYPE' => 'Fuel Type',
	'PUBLIC_COMPANY_DETAIL_MILEAGE' => 'MILEAGE',
	'PUBLIC_COMPANY_DETAIL_MOST_POPULAR_BRANDS' => 'MOST POPULAR BRANDS',
	'PUBLIC_COMPANY_DETAIL_MOBILE' => 'Mobile',
	'PUBLIC_COMPANY_DETAIL_LOCATION' => 'Location',
	'PUBLIC_COMPANY_DETAIL_CONTACT' => 'Contact Person',
	'PUBLIC_COMPANY_DETAIL_EMAIL' => 'Email',
	'PUBLIC_COMPANY_DESCRIPTION' => 'Description',
	'PUBLIC_COMPANY_DETAIL_HIT' => 'Hits',
	'PUBLIC_COMPANY_DETAIL_CATEGORY' => 'Category',
	'PUBLIC_COMPANY_DETAIL_STOCK' => 'Stock ID',
	'PUBLIC_COMPANY_DETAIL_COLOR' => 'Color',
	'PUBLIC_COMPANY_DETAIL_MODEL_YEAR' => 'Model Year',
	'PUBLIC_COMPANY_DETAIL_CHASSIS' => 'ChassisNo',
	'PUBLIC_COMPANY_DETAIL_BODY' => 'Body Type',
	'PUBLIC_COMPANY_DETAIL_ENGINE' => 'Engine Volume',
	'PUBLIC_COMPANY_DETAIL_TRANSMISSION' => 'Transmission',
	'PUBLIC_COMPANY_PASSENGER' => 'Number Passenger',
	'PUBLIC_COMPANY_DRIVE' => 'Drive Type',
	'PUBLIC_COMPANY_DETAIL_SELLER' => 'Seller',
	
	'PUBLIC_STEERING'=>'STEERING',
	'PUBLIC_FUEL_TYPE'=>'FUEL TYPE',
	'PUBLIC_MILEAGE'=>'MILEAGE'
	
	
);