<?php
$_LANG = array(
    'PUBLIC_VEHICLE_SELECT_TYPE_LABEL' => 'Vehicle Type',
	'PUBLIC_VEHICLE_SELECT_TYPE_MAKE'=>'Make',
	'PUBLIC_VEHICLE_SELECT_TYPE_MODEL'=>'Model',
	'PUBLIC_VEHICLE_SELECT_TYPE_MIN_PRICE'=>'Min Price',
	'PUBLIC_VEHICLE_SELECT_TYPE_MAX_PRICE'=>'Max Price',
	'PUBLIC_VEHICLE_SELECT_TYPE_MIN_YEAR'=>'Min Year',
	'PUBLIC_VEHICLE_SELECT_TYPE_MAX_YEAR'=>'Max Year',
	'PUBLIC_VEHICLE_SELECT_TYPE_FUEL_TYPE'=>'Fuel Type',
	'PUBLIC_VEHICLE_SELECT_TYPE_TRANSMISSION'=>'Transmission',
	'PUBLIC_VEHICLE_SELECT_TYPE_CONDITION'=>'Condition',
	'PUBLIC_VEHICLE_SELECT_TYPE_USED'=>'Used',
	'PUBLIC_VEHICLE_SELECT_TYPE_NEW'=>'New',
	'PUBLIC_VEHICLE_SELECT_TYPE_DRIVE_TYPE'=>'Drive Type',
	'PUBLIC_VEHICLE_SELECT_TYPE_2WD'=>'2WD',
	'PUBLIC_VEHICLE_SELECT_TYPE_4WD'=>'4WD',
	'PUBLIC_VEHICLE_SELECT_TYPE_SEARCH'=>'SEARCH',
	'PUBLIC_VEHICLE_SELECT_TYPE_LOADING'=>'Loading',
	'PUBLIC_VEHICLE_SELECT_TYPE_RESULT'=>'Result',
	'PUBLIC_VEHICLE_SELECT_TYPE_RECORD'=>'Record',
	'PUBLIC_VEHICLE_SELECT_TYPE_FILTER_OPTION'=>'FILTER OPTION',
	'PUBLIC_VEHICLE_SELECT_TYPE_VEHICLE_LIST'=>'Vehicle List',
	'PUBLIC_VEHICLE_SELECT_STEERING'=>'Steering',
	'PUBLIC_VEHICLE_LEFT_HAND'=>'Left hand',
	'PUBLIC_VEHICLE_RIGHT_HAND'=>'Right hand',
	'PUBLIC_VEHICLE_ENGINE_SIZE'=>'Engine Size',
	'PUBLIC_VEHICLE_STEERING'=>'STEERING',
	'PUBLIC_VEHICLE_FUEL_TYPE'=>'FUEL TYPE',
	'PUBLIC_VEHICLE_MILEAGE'=>'MILEAGE',
	'PUBLIC_VEHICLE_TOTAL'=>'Total',
	'PUBLIC_VEHICLE_Previous'=>'Previous',
	'PUBLIC_VEHICLE_Next'=>'Next'
	
);