<?php
$_LANG = array(
    'NEWCAR_HEADER' => 'Add New Heavy Machine',
    'EMPTY_LABEL' 	=> '',
    'PRODUCT_ITEM_TYPE_LABEL' => 'Item Type',
	'NEWCAR_EDIT_HEADER' => 'Edit Heavy Machine',
    'NEWCAR_SAVE_BUTTON' => 'Save vehicle',
    'NEWCAR_STEP1_LABEL' => 'Add a new vehicle',
    'NEWCAR_STEP2_LABEL' => 'Select vehicle features',
    'NEWCAR_STEP3_LABEL' => 'Upload vehicle picture',
    'NEWCAR_STEP4_LABEL' => 'Enter the vehicle details',
    'NEWCAR_MAKER_LABEL' => 'Make',
    'NEWCAR_MAKER_PLACEHOLDER' => 'Toyota',
    'NEWCAR_MAKER_QUERY_ERROR' => 'Unable to load maker list due an internal error. See log for details.',
    'NEWCAR_OR_SELECT_LABEL' => 'or select',
    'NEWCAR_MODEL_LABEL' => 'Model',
    'NEWCAR_MODEL_PLACEHOLDER' => 'Camry',
    'NEWCAR_BODY_TYPE_LABEL' => 'Body type',
    'NEWCAR_BODY_TYPE_PLACEHOLDER' => 'Hatchback',
	'NEWCAR_COUNTRY_LIST_LABEL' => 'Location',
    'NEWCAR_COUNTRY_LIST_PLACEHOLDER' => 'Korea',
    'NEWCAR_PRICE_LABEL' => 'Price',
    'NEWCAR_PRICE_PLACEHOLDER' => '32000',
    'NEWCAR_MILES_LABEL' => 'Mileage',
	'NEWCAR_MILES_PLACEHOLDER' => '2000',
    'NEWCAR_DOORS_LABEL' => 'Door(s)',
    'NEWCAR_DOOR_SELECT_LABEL' => 'door(s)',
    'NEWCAR_YES_LABEL' => 'Yes, mark as featured',
    'NEWCAR_NO_LABEL' => 'No',
    'NEWCAR_FEATURED_LABEL' => 'Mark as featured',
    'NEWCAR_FEATURE_ICON_HEADER' => 'Select car features',
    'NEWCAR_STEP1_HEADER' => 'Vehicle information',
    'NEWCAR_NEXT_BUTTON_LABEL' => 'Next step',
    'NEWCAR_PREVIOUS_BUTTON_LABEL' => 'Previous step',
    'NEWCAR_ENGINE_SIZE_LABEL' => 'Engine size',
    'NEWCAR_ENGINE_SIZE_PLACEHOLDER' => '2.4',
    'NEWCAR_TRIM_LABEL' => 'Trim',
    'NEWCAR_TRIM_PLACEHOLDER' => 'JTDM',
    'NEWCAR_TYPE_LABEL' => 'Type',
    'NEWCAR_TYPE_PLACEHOLDER' => '3 Doors Hatch',
    'NEWCAR_GEAR_LABEL' => 'Gear',
    'NEWCAR_GEAR_PLACEHOLDER' => '6-Speed',
    'NEWCAR_TRANSMISSION_LABEL' => 'Transmission',
    'NEWCAR_TRANSMISSION_PLACEHOLDER' => 'Automatic',
    'NEWCAR_FUEL_LABEL' => 'Fuel',
    'NEWCAR_FUEL_PLACEHOLDER' => 'Gasoline',
    'NEWCAR_BODY_LABEL' => 'Body Color',
    'NEWCAR_BODY_PLACEHOLDER' => 'Black metallic',
    'NEWCAR_OWNER_LABEL' => 'Nr. Previous Owner(s) [NUMBERS ONLY!]',
    'NEWCAR_OWNER_PLACEHOLDER' => '1',
    'NEWCAR_LAST_SERVICE_LABEL' => 'Last service',
    'NEWCAR_LAST_SERVICE_PLACEHOLDER' => '45.200 km',
    'NEWCAR_MOT_LABEL' => 'MOT',
    'NEWCAR_MOT_PLACEHOLDER' => '2013.04.10',
    'NEWCAR_TAX_LABEL' => 'Tax band',
    'NEWCAR_TAX_PLACEHOLDER' => 'IE. I - &pound;220 PA',
    'NEWCAR_TOP_SPEED_LABEL' => 'Top speed',
    'NEWCAR_TOP_SPEED_PLACEHOLDER' => '280 km/h',
    'NEWCAR_TORQUE_LABEL' => 'Engine torque (RPM)',
    'NEWCAR_TORQUE_PLACEHOLDER' => 'IE. 2000',
    'NEWCAR_KW_LABEL' => 'Engine power (KW)',
    'NEWCAR_KW_PLACEHOLDER' => '147',
    'NEWCAR_HTML_HEADER' => 'More details',
    'NEWCAR_UPLOAD_MEDIA_HEADER' => 'Upload images',
    'NEWCAR_VIDEO_SELECT' => 'Video',
    'NEWCAR_IMAGE_SELECT' => 'Picture',
    'NEWCAR_INTERIOR_SELECT' => 'Interior',
    'NEWCAR_EXTERIOR_SELECT' => 'Exterior',
    'NEWCAR_OPTION_LABEL' => 'Select upload type',
    'NEWCAR_YOUTUBE_URL_LABEL' => 'Video URL',
    'NEWCAR_YOUTUBE_URL_PLACEHOLDER' => 'https://www.youtube.com/watch?v=XEfQNCRtolc',
    'NEWCAR_UPLOAD_LABEL' => 'Upload picture',
    'NEWCAR_SELECT_OPTION_SELECT' => 'Select a option',
    'NEWCAR_UPLOAD_BUTTON' => 'Upload now',
    'NEWCAR_SAVE_BUTTON' => 'Save now',
    'NEWCAR_YEAR_LABEL' => 'Model Year',
    'NEWCAR_MAX_UPLOAD_FILESIZE_LABEL' => 'Maximum file size allowed',
    'NEWCAR_INVALID_UPLOAD_REQUEST_LABEL' => 'You must be authenticated to request this page.',
    'NEWCAR_INVALID_REQUEST_ID_LABEL' => 'Please try to reload the page. If the problem persist, contact the support.',
    'NEWCAR_INVALID_FILE_EXTENSION' => 'Please upload only valid image files: GIF, PNG or JPG',
	'NEWCAR_INVALID_COUNTRY_ERROR' => 'Please select country that your car is located.',
    'NEWCAR_GOBACK_LABEL' => 'Click here to go back.',
    'NEWCAR_INVALID_IMAGE_SIZE_LABEL' => 'The image you tried to upload is too large or invalid.',
    'NEWCAR_UPLOAD_FAILURE_LABEL' => 'Image could not be uploaded due an internal error. See log for more details.',
    'NEWCAR_UPLOAD_QUERY_ERROR' => 'Unable to upload image due an internal error. See log for more details.',
    'NEWCAR_INVALID_MAKER_ERROR' => 'Enter a maker or select a previously entered maker for the VEHICLE MAKER field on step 1.',
    'NEWCAR_INVALID_MODEL_ERROR' => 'Enter a model or select a previously entered model for the MODEL field on step 1.',
    'NEWCAR_INVALID_BODY_TYPE_ERROR' => 'Enter a body type or select one of the registered body types from the list at the field BODY TYPE on step 1.',
    'NEWCAR_UNDEFINED_LABEL' => 'Undefined',
    'NEWCAR_SAVE_QUERY_ERROR' => 'Unable to save heavy machine entry due an internal error. See log for details.',
    'NEWCAR_SAVE_QUERY_SUCCESS' => 'Heavy Machine saved successfully!',
    'NEWCAR_NOBODYTYPE_LABEL' => 'You did not create any body type for selection.',
	'NEWCAR_NOCOUNTRY_LABEL' => 'Undefined Country',
    'NEWCAR_ENERGYCLASS_LABEL' => 'Energy Class',
	
	'NEWCAR_CLASS_LABEL' => 'Class',
	'NEWCAR_CLASS_PLACEHOLDER' => 'Single Cab 4 WD Luxury',
	
	'NEWCAR_DRIVE_LABEL' => 'Drive Type',
	
	'NEWCAR_ENGINE_VOLUME_LABEL' => 'Engine Volume (CC)',
	'NEWCAR_ENGINE_VOLUME_PLACEHOLDER' => '2497',
	
	'NEWCAR_ENGINE_POWER_LABEL' => 'Engine Power (HP)',
	'NEWCAR_ENGINE_POWER_PLACEHOLDER' => '133',
	
	'NEWCAR_MANU_DATE_LABEL' => 'First Registration Date',
	'NEWCAR_MANU_DATE_PLACEHOLDER' => '2014-12',
	
	'NEWCAR_NUMBER_CYLINDER_LABEL' => 'Number of Cylinder',
	'NEWCAR_NUMBER_CYLINDER_PLACEHOLDER' => '4',
	'NEWCAR_NUMBER_PASSENGER_LABEL' => 'Number of Passenger',
	'NEWCAR_NUMBER_PASSENGER_PLACEHOLDER' => '5',
	'NEWCAR_PAYMENT_TERM_LABEL' => 'Payment Terms',
	'NEWCAR_STEERING_LABEL' => 'Steering',
	'NEWCAR_VEHICLE_TYPE_LABEL' => 'Vehicle Type',
	'NEWCAR_VEHICLE_TYPE_PLACEHOLDER' => 'Pick Up',
	'NEWCAR_CONDITION_LABEL' => 'Condition',
	
	'NEWCAR_CONDITION_NEW' => 'New',
	'NEWCAR_CONDITION_USED' => 'Used',
	'NEWCAR_CONDITION_SALVAGE' => 'Salvage',
	'NEWCAR_CONDITION_REMADE' => 'Remade',
	
	'NEWCAR_VIN_LABEL' => 'VIN',
	'NEWCAR_VIN_PLACEHOLDER' => 'A123456789',
	'NEWCAR_DRIVE_AVAIL_LABEL' => 'Drive Availability',
	'NEWCAR_DRIVE_AVAIL_PLACEHOLDER' => '...',
	
	'NEWCAR_STEERING_LHD'=>'Left-hand Drive',
	'NEWCAR_STEERING_RHD'=>'Right-hand Drive',
	
	'NEWCAR_PRICE_PLACEHOLDER'=>'32000',
	'NEWCAR_IMPOSSIBLE_DRIVE'=>'Impossible to Drive',
	'NEWCAR_POSSIBLE_DRIVE'=>'Possible to Drive',
	
	'NEWCAR_CATEGORY_LABEL'=>'Category',
	'NEWCAR_SUB_CATEGORY_LABEL'=>'',
	'NEWCAR_SUB_CATEGORY_GROUP_LABEL'=>'',
	
	'NEWCAR_PART_NAME_LABEL'=>'Part Name',
	'NEWCAR_PART_NAME_PLACEHOLDER'=>'Part Name',
	
	'NEWCAR_UNIT_WEIGHT_LABEL'=>'Unit Weight',
	'NEWCAR_UNIT_WEIGHT_PLACEHOLDER'=>'2000',
	
	'NEWCAR_PART_NUMBER_LABEL'=>'Part Number',
	'NEWCAR_PART_NUMBER_PLACEHOLDER'=>'5',
	
	'NEWCAR_NUMBER_CARGO_LABEL'=>'Number of Cargo',
	'NEWCAR_NUMBER_CARGO_PLACEHOLDER'=>'2',
	
	'NEWCAR_CARGO_BOX_SIZE_LABEL'=>'Cargo Box Size',
	'NEWCAR_CARGO_BOX_SIZE_PLACEHOLDER'=>'2.4',
	
	'NEWCAR_LENGTH_LABEL'=>'Length',
	'NEWCAR_LENGTH_PLACEHOLDER'=>'200 mm',
	
	'NEWCAR_HEIGHT_LABEL'=>'Height',
	'NEWCAR_HEIGHT_PLACEHOLDER'=>'200 mm',
	
	'NEWCAR_AXLE_QTY_LABEL'=>'Axle Quantity',
	'NEWCAR_AXLE_QTY_PLACEHOLDER'=>'5',
	
	'NEWCAR_WIDTH_LABEL'=>'Width',
	'NEWCAR_WIDTH_PLACEHOLDER'=>'200 mm',
	
	'NEWCAR_TOTAL_WEIGHT_LABEL'=>'Total Weight',
	'NEWCAR_TOTAL_WEIGHT_PLACEHOLDER'=>'3 tons',
	
	'NEWCAR_LOADING_WEIGHT_LABEL'=>'Loading Weight',
	'NEWCAR_LOADING_WEIGHT_PLACEHOLDER'=>'3 tons',
	
	'NEWCAR_MANUFACTURER_LABEL'=>'Manufacturer',
	'NEWCAR_MANUFACTURER_PLACEHOLDER'=>'Manufacturer',
	
	'NEWCAR_MADE_IN_LABEL'=>'Made In',
	'NEWCAR_MADE_IN_PLACEHOLDER'=>'Made In',
	
	'NEWCAR_FITTING_MAKE_LABEL'=>'Fitting Make',
	'NEWCAR_FITTING_MAKE_PLACEHOLDER'=>'Fitting Make',
	
	'NEWCAR_COLOR_LABEL'=>'Color',
	'NEWCAR_COLOR_PLACEHOLDER'=>'Red',
	
	'NEWCAR_OTHER_OPTIONS_LABEL'=>'Option',
	'NEWCAR_SAFETY_DEVICE_OPTIONS_LABEL'=>'Safety Devices',
	'NEWCAR_EX_OPTIONS_LABEL'=>'Exterior Options',
	'NEWCAR_IN_OPTIONS_LABEL'=>'Interior Options',
	
	'NEWCAR_SELLER_COMMENT_HEADER'=>"Seller's comment",
	
	'NEWCAR_CHASSIS_NO_LABEL'=>'Chassis No',
	'NEWCAR_CHASSIS_NO_PLACEHOLDER'=>'A123456',
	
	'NEWCAR_BUCKET_SIZE_LABEL'=>'Bucket Size',
	'NEWCAR_BUCKET_SIZE_PLACEHOLDER'=>'3 m',
	
	'NEWCAR_WORK_TIME_LABEL'=>'Work Time (Hours)',
	'NEWCAR_WORK_TIME_PLACEHOLDER'=>'12',
	
	'NEWCAR_WHEEL_TYPE_LABEL'=>'Wheel Type',
	'NEWCAR_CITY_LABEL'=>'Location: City'
);