<?php
$_LANG = array(
    'SEARCH_QUERY_ERROR' => 'Unable to load search results due an internal error. Please notify the support.',
    'SEARCH_HEADER' => 'Search cars',
    'SEARCH_ORDER_BY_LABEL' => 'Order by',
    'SEARCH_OPTION_SELECTED' => 'Selected',
    'SEARCH_OPTION_OPTIONS' => 'Options',
    'SEARCH_MAKER_LABEL' => 'Maker',
    'SEARCH_MODEL_LABEL' => 'Model',
    'SEARCH_BODY_TYPE_LABEL' => 'Body type',
    'SEARCH_PRICE_LABEL' => 'Price',
    'SEARCH_YEAR_LABEL' => 'Year',
    'SEARCH_MILES_LABEL' => 'Miles',
    'SEARCH_KILOMETER_LABEL' => 'Kilometer',
    'SEARCH_DOORS_LABEL' => 'Door(s)',
    'SEARCH_FEATURED_LABEL' => 'Featured cars',
    'SEARCH_ORDER_ASC_LABEL' => 'Lower',
    'SEARCH_ORDER_DESC_LABEL' => 'Higher',
    'SEARCH_RESULTS_PER_PAGE_LABEL' => 'Results per page',
    'SEARCH_DISPLAYING_PAGE_LABEL' => 'Page',
    'SEARCH_CONTROL_BUTTON_LABEL' => 'Go',
    'SEARCH_RESULT_CONTROL_HEADER' => 'result controls',
    'SEARCH_TOTAL_RESULTS_LABEL' => 'results found.',
    'SEARCH_UNKNOWN_BODY_TYPE_LABEL' => 'Body type undefined',
    'SEARCH_INTERIOR_LABEL' => 'Interior',
    'SEARCH_EXTERIOR_LABEL' => 'Exterior',
    'SEARCH_VIDEO_LABEL' => 'Videos',
    'SEARCH_NO_VIDEO_LABEL' => 'No video available at the moment.',
    'SEARCH_CAR_FEATURES_HEADER' => 'Accessories',
    'SEARCH_FAVORITE_ERROR' => 'Unable to add car to favorites due an internal error. Please notify the system administrator.',
    'SEARCH_FAVORITE_SUCCESS' => 'Car add to your favorite\'s list.',
    'SEARCH_FAVORITE_PHP_ERROR' => 'You must be logged in to add cars to your favorite list.',
    'SEARCH_RESERVE_CAR_LOGIN_REQUIRED' => 'You must be logged in to reserve a car.',
    'SEARCH_FAV_BUTTON_LABEL' => 'Add to favorites',
    'SEARCH_RESERVE_BUTTON_LABEL' => 'Reserve this car',
    'SEARCH_DETAILS_BUTTON_LABEL' => 'See full details'
);