<?php
$_LANG = array(
    'ADD_HEADER' => 'Add vehicle by VIN',
    'ADD_SAVE_BUTTON' => 'Save vehicle',
    'ADD_VEHICLE_INFO_HEADER' => 'Vehicle information',
    'ADD_MAKER_LABEL' => 'Make',
    'ADD_MODEL_LABEL' => 'Model',
    'ADD_BODY_LABEL' => 'Body type',
    'ADD_PRICE_LABEL' => 'Price',
    'ADD_YEAR_LABEL' => 'Year',
    'ADD_MILES_LABEL' => 'Mileage',
    'ADD_DOORS_LABEL' => 'Doors',
    'ADD_MARK_FEATURED_LABEL' => 'Featured',
    'ADD_OPTION_FEATURED_YES' => 'Mark as featured',
    'ADD_OPTION_FEATURED_NO' => 'No',
    'ADD_ENERGY_LABEL' => 'Energy class',
    'ADD_DETAILS_HEADER' => 'Vehicle details',
    'ADD_ENGINE_SIZE_LABEL' => 'Engine size',
    'ADD_TRIM_LABEL' => 'Trim',
    'ADD_TYPE_LABEL' => 'Type',
    'ADD_GEAR_LABEL' => 'Gear',
    'ADD_TRANSMISSION_LABEL' => 'Transmission',
    'ADD_FUEL_LABEL' => 'Fuel',
    'ADD_BODY_COLOR_LABEL' => 'Body color',
    'ADD_PREV_OWNERS_LABEL' => 'Previous owner(s)',
    'ADD_LAST_SERVICE_LABEL' => 'Last service',
    'ADD_MOT_LABEL' => 'MOT',
    'ADD_TAX_BAND_LABEL' => 'Tax band',
    'ADD_TOP_SPEED_LABEL' => 'Top speed',
    'ADD_TORQUE_LABEL' => 'Torque (RPM)',
    'ADD_POWER_LABEL' => 'Power (KW)',
    'ADD_FEATURE_HEADER' => 'Vehicle features',
    'ADD_FEATURE_LOADER_QUERY_ERROR' => 'Unable to load featured list due an internal error. See log for details.',
    'ADD_NO_FEATURE_LABEL' => 'There are no features available to be selected. Click <em>Featured icon manager</em> to add feature options.',
    'ADD_NON_LISTED_FEATURES' => 'Features retrieved by VIN:',
    'ADD_EXTRA_FEATURES' => 'Extra features:',
    'ADD_MEDIA_HEADER' => 'Media',
    'ADD_NO_MEDIA_MESSAGE' => 'No media available. To add images or videos, save the vehicle and click in <em>Manage cars</em>.',
    'ADD_MEDIA_PLACEHOLDER' => 'To manager media (images/videos) save the vehicle and go to <em>Manage cars</em>.',
    'ADD_INVALID_MAKER_ERROR' => 'The field maker is required.',
    'ADD_INVALID_MODEL_ERROR' => 'The field model is required.',
    'ADD_INVALID_PRICE_ERROR' => 'The field price is required.',
    'ADD_INVALID_DOORS_ERROR' => 'The field doors is required.',
    'ADD_INVALID_YEAR_ERROR' => 'The field year is required.',
    'ADD_VALIDATE_QUERY_ERROR' => 'Unable to validate VIN due an internal error. See log for details.',
    'ADD_VIN_EXISTS_ERROR' => 'The vehicle you are trying to add is already in your inventory. Go to <em>Manage cars</em> to manage your inventory.',
    'ADD_VIN_EMPTY_ERROR' => 'Unable to save vehicle. Invalid VIN request.',
    'ADD_VEHICLE_QUERY_SUCCESS' => 'Vehicle saved successfully!',
    'ADD_INVALID_REQUEST_ERROR' => 'Invalid request. No VIN has been declared.',
    'ADD_SUCCESS_LABEL' => 'To manage the vehicles in your inventory, click the button <em>Manage cars</em> on the left menu.',
    'ADD_QUERY_ERROR' => 'Unable to save vehicle due an internal error. See log for details.'
);