<?php
$_LANG = array(
    'PUBLIC_VEHICLE_SELECT_TYPE_LABEL' => 'ប្រភេទ',
	'PUBLIC_VEHICLE_SELECT_TYPE_MAKE'=>'ផលិតករ',
	'PUBLIC_VEHICLE_SELECT_TYPE_MODEL'=>'ម៉ូដែល',
	'PUBLIC_VEHICLE_SELECT_TYPE_MIN_PRICE'=>'តំលៃទាបបំផុត',
	'PUBLIC_VEHICLE_SELECT_TYPE_MAX_PRICE'=>'តំលៃខ្ពស់បំផុត',
	'PUBLIC_VEHICLE_SELECT_TYPE_MIN_YEAR'=>'ឆ្នាំ',
	'PUBLIC_VEHICLE_SELECT_TYPE_MAX_YEAR'=>'ឆ្នាំ',
	'PUBLIC_VEHICLE_SELECT_TYPE_FUEL_TYPE'=>'ប្រភេទប្រេងឥន្ទនៈ',
	'PUBLIC_VEHICLE_SELECT_TYPE_TRANSMISSION'=>'ប្រអប់លេខ',
	'PUBLIC_VEHICLE_SELECT_TYPE_CONDITION'=>'លក្ខខ័ណ្ឌ',
	'PUBLIC_VEHICLE_SELECT_TYPE_USED'=>'ប្រើហើយ',
	'PUBLIC_VEHICLE_SELECT_TYPE_NEW'=>'ថ្មី',
	'PUBLIC_VEHICLE_SELECT_TYPE_DRIVE_TYPE'=>'ប្រភេទ កាឡេកង់',
	'PUBLIC_VEHICLE_SELECT_TYPE_2WD'=>'2WD',
	'PUBLIC_VEHICLE_SELECT_TYPE_4WD'=>'4WD',
	'PUBLIC_VEHICLE_SELECT_TYPE_SEARCH'=>'ស្វែងរក',
	'PUBLIC_VEHICLE_SELECT_TYPE_LOADING'=>'រង់ចាំ...',
	'PUBLIC_VEHICLE_SELECT_TYPE_RESULT'=>'លទ្ធផល',
	'PUBLIC_VEHICLE_SELECT_TYPE_RECORD'=>'គ្រឿង',
	'PUBLIC_VEHICLE_SELECT_TYPE_FILTER_OPTION'=>'ជម្រើសតម្រង',
	'PUBLIC_VEHICLE_SELECT_TYPE_VEHICLE_LIST'=>'ព៌តមានរបស់ផលិតផល',
	'PUBLIC_VEHICLE_SELECT_STEERING'=>'ដៃចង្កូត',
	'PUBLIC_VEHICLE_LEFT_HAND'=>'ចង្កូតឆ្វេង',
	'PUBLIC_VEHICLE_RIGHT_HAND'=>'ចង្កូតស្តាំ',
	'PUBLIC_VEHICLE_ENGINE_SIZE'=>'ទំហំម៉ាស៊ីន',
	'PUBLIC_VEHICLE_STEERING'=>'ដៃចង្កូត',
	'PUBLIC_VEHICLE_FUEL_TYPE'=>'ប្រភេទប្រេងឥន្ទនៈ',
	'PUBLIC_VEHICLE_MILEAGE'=>'ចំងាយ',
	'PUBLIC_VEHICLE_TOTAL'=>'សរុប',
	'PUBLIC_VEHICLE_Previous'=>'មុន',
	'PUBLIC_VEHICLE_Next'=>'បន្ទាប់'
	
	
);