<?php
$_LANG = array(
    'MEDIA_MANAGER_HEADER' => 'Manage vehicle media',
    'MEDIA_MANAGER_INVALID_CARID_ERROR' => 'The vehicle you have selected is invalid. Please go back and try again.',
    'MEDIA_MANAGER_LOAD_QUERY_ERROR' => 'Unable to load vehicle media list due an internal error. See log for details.',
    'MEDIA_MANAGER_NOMEDIA_LABEL' => 'There is no media to be managed.',
    'MEDIA_MANAGER_VIDEO_LABEL' => 'Video URL',
    'MEDIA_MANAGER_REMOVE_CONFIRM' => 'Are you sure you wish to permanently remove this media?',
    'MEDIA_MANAGER_UPLOAD_TYPE_LABEL' => 'Select upload type',
    'MEDIA_MANAGER_IMAGE_LABEL' => 'Image',
    'MEDIA_MANAGER_VIDEO_LABEL' => 'Video',
    'MEDIA_MANAGER_UPLOADER_HEADER' => 'Upload a new media',
    'MEDIA_MANAGER_IMAGE_TYPE_LABEL' => 'Image type',
    'MEDIA_MANAGER_INTERIOR_LABE' => 'Interior',
    'MEDIA_MANAGER_EXTERIOR_LABEL' => 'Exterior',
    'MEDIA_MANAGER_VIDEO_URL' => 'Video URL',
    'MEDIA_MANAGER_VIDEO_PLACEHOLDER' => 'IE. https://www.youtube.com/watch?v=XEfQNCRtolc',
    'MEDIA_MANAGER_VIDEO_SAVE_BUTTON' => 'Save',
    'MEDIA_MANAGER_IMAGE_SAVE_BUTTON' => 'Upload',
    'MEDIA_MANAGER_IMAGE_UPLOAD_LABEL' => 'Select an image',
    'MEDIA_MANAGER_VIDEO_URL_ERROR' => 'Please enter the video URL before submiting the form.',
    'MEDIA_MANAGER_VIDEO_QUERY_ERROR' => 'Unable to save video URL due an internal error. See log for details.',
    'MEDIA_MANAGER_VIDEO_QUERY_SUCCESS' => 'Video URL saved successfully!',
    'MEDIA_MANAGER_UPLOAD_MAX_ERROR' => 'The file you are trying to upload exceed the max. file size allowed in your server.',
    'MEDIA_MANAGER_INVALID_FILETYPE' => 'Invalid file type. Valid file types are GIF, JPG and PNG.',
    'MEDIA_MANAGER_MOVEFILE_ERROR' => 'Unable to upload image due an internal error. See log for details.',
    'MEDIA_MANAGER_UPLOAD_SUCCESS' => 'Image uploaded successfully!'
);