<?php
$_LANG = array(
    'RESERVE_VEHICLE_RESERVATION_HEADER' => 'Vehicle reservation',
    'RESERVE_HEADER_PLACEHOLDER' => 'Fill all fields on the form below in order to make the vehicle reservation',
    'RESERVE_RESERVATION_DEACTIVATED' => 'Reservations are not been taken at the moment. Sorry for the inconvenience.',
    'RESERVE_INVALID_CAR_ERROR' => 'The vehicle you are trying to make reservation has already been reserved, does not exist or has been removed.',
    'RESERVE_FULL_NAME_HEADER' => 'Full name',
    'RESERVE_FULL_NAME_LABEL' => 'Your full name',
    'RESERVE_CONTACT_HEADER' => 'Contact',
    'RESERVE_EMAIL_LABEL' => 'E-Mail address',
    'RESERVE_PHONE_LABEL' => 'Phone number',
    'RESERVE_PHONE_PLACEHOLDER' => 'Phone (IE: +49 (0123) 1234 456/789)',
    'RESERVE_ADDRESS_HEADER' => 'Address',
    'RESERVE_ADDRESS_LABEL' => 'Address',
    'RESERVE_ADDRESS_PLACEHOLDER' => 'Street name, Nr99',
    'RESERVE_CITY_LABEL' => 'City',
    'RESERVE_CITY_PLACEHOLDER' => 'Your city name',
    'RESERVE_ZIP_LABEL' => 'ZIP',
    'RESERVE_ZIP_PLACEHOLDER' => 'Your ZIP Code',
    'RESERVE_COUNTRY_LABEL' => 'Country',
    'RESERVE_COUNTRY_PLACEHOLDER' => 'Your country',
    'RESERVE_VEHICLE_HEADER' => 'Vehicle information',
    'RESERVE_RESERVE_BUTTON' => 'Reserve now',
    'RESERVE_MAKER_LABEL' => 'Maker',
    'RESERVE_MODEL_LABEL' => 'Model',
    'RESERVE_TYPE_LABEL' => 'Type',
    'RESERVE_YEAR_LABEL' => 'Year',
    'RESERVE_ID_LABEL' => 'Reservation ID',
    'RESERVE_POLICY_HEADER' => 'Reservation policy',
    'RESERVE_AGREEMENT_HEADER' => 'Agreement',
    'RESERVE_AGREEMENT_LABEL' => 'I have read and agree with the reservation terms above.',
    'RESERVE_PRICE_LABEL' => 'Price',
    'RESERVE_FORM_FILLALL_ERROR' => 'Please fill all fields before submiting the form.',
    'RESERVE_INVALID_PHONE_ERROR' => 'Please enter a valid phone number.',
    'RESERVE_INVALID_ADDRESS_ERROR' => 'Please enter your address.',
    'RESERVE_INVALID_CITY_ERROR' => 'Please enter your city.',
    'RESERVE_INVALID_ZIP_ERROR' => 'Please enter your ZIP code.',
    'RESERVE_INVALID_COUNTRY_ERROR' => 'Please enter your country name.',
    'RESERVE_INVALID_AGREE_ERROR' => 'You must agree with the reservation policy before submiting your request.',
    'RESERVE_QUERY_ERROR' => 'Unable to save reservation due an internal error. Please notify the support.',
    'RESERVE_QUERY_SUCCESS' => 'Your reservation has been placed successfully! You will receive a confirmation message by e-mail shortly.',
    'RESERVE_EMAIL_CONFIRM_SUBJECT' => 'Confirmation of vehicle reservation',
    'RESERVE_MSG_DEAR' => 'Dear Mr./Mrs/Ms',
    'RESERVE_MSG_MESSAGE' => 'This e-mail has been sent to you to confirm a vehicle reservation. Your reservation will be valid for 24 hours.<br>One of our agents may contact you for further information.<br><br>Thank you for having us!',
    'RESERVE_USER_UNALLOW_RESERVATION_WARNING' => 'Please manage your vehicle reservations under "Manage reservation" menu. You are only allowed to reserve one vehicle at the time.'
);